# Lost-And-Found

./: Lost And Found.sln
Lost And Found/Lost And Found/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Lost And Found.csproj
Lost And Found/Lost And Found.Android/: Lost And Found.Android.csproj  MainActivity.cs  google-services.json
Lost And Found/Lost And Found.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Lost And Found/Lost And Found.Android/Resources/: Resource.designer.cs
Lost And Found/Lost And Found.Android/Resources/values/: styles.xml
Lost And Found/Lost And Found.iOS/: AppDelegate.cs  Info.plist  Lost And Found.iOS.csproj  Main.cs
Lost And Found/Lost And Found.iOS/Properties/: AssemblyInfo.cs
Lost And Found/Lost And Found/Models/: Found.cs  LostItem.cs  User.cs
Lost And Found/Lost And Found/ViewModels/: LoginViewModel.cs  LostFoundItemViewModel.cs  ProfileModelView.cs  SignupViewModel.cs
Lost And Found/Lost And Found/Views/: AddItemDialog.xaml  AddItemDialog.xaml.cs  DetailItemPage.xaml  DetailItemPage.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LostItemsPage.xaml  LostItemsPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SignupPage.xaml  SignupPage.xaml.cs
